import numpy as np
import skfuzzy as fuzz 
from skfuzzy import control as ctrl
time = ctrl.Antecedent(np.arange(10,181,1),'time')
rice =ctrl.Antecedent(np.arange(200,1600,100),'rice')
power= ctrl.Consequent(np.arange(0,100,1),'power')

time['veryfast']=fuzz.trimf(time.universe,[10,10,15])
time['fast']=fuzz.trimf(time.universe,[10,15,30])
time['normal']=fuzz.trimf(time.universe,[15,30,40])
time['slow']=fuzz.trimf(time.universe,[30,40,60])
time['veryslow']=fuzz.trimf(time.universe,[40,180,180])
#time.view()

rice['verylittle']=fuzz.trimf(rice.universe,[200,200,500])
rice['little']=fuzz.trimf(rice.universe,[200,500,800])
rice['normal']=fuzz.trimf(rice.universe,[500,800,1200])
rice['much']=fuzz.trimf(rice.universe,[800,1200,1500])
rice['verymuch']=fuzz.trimf(rice.universe,[1200,1500,1500])
#rice.view()

power['veryweak']=fuzz.trimf(power.universe,[0,0,25])
power['weak']=fuzz.trimf(power.universe,[0,25,50])
power['normal']=fuzz.trimf(power.universe,[25,50,75])
power['strong']=fuzz.trimf(power.universe,[50,75,100])
power['verystrong']=fuzz.trimf(power.universe,[75,100,100])
#power.view()

rule1= ctrl.Rule(time['veryfast']&rice['verylittle'],power['normal'])
rule2= ctrl.Rule(time['veryfast']&rice['little'],power['normal'])
rule3= ctrl.Rule(time['veryfast']&rice['normal'],power['strong'])
rule4= ctrl.Rule(time['veryfast']&rice['much'],power['strong'])
rule5= ctrl.Rule(time['veryfast']&rice['verymuch'],power['verystrong'])

rule6= ctrl.Rule(time['fast']&rice['verylittle'],power['normal'])
rule7= ctrl.Rule(time['fast']&rice['little'],power['normal'])
rule8= ctrl.Rule(time['fast']&rice['normal'],power['strong'])
rule9= ctrl.Rule(time['fast']&rice['much'],power['strong'])
rule10= ctrl.Rule(time['fast']&rice['verymuch'],power['verystrong'])

rule11= ctrl.Rule(time['normal']&rice['verylittle'],power['veryweak'])
rule12= ctrl.Rule(time['normal']&rice['little'],power['weak'])
rule13= ctrl.Rule(time['normal']&rice['normal'],power['normal'])
rule14= ctrl.Rule(time['normal']&rice['much'],power['normal'])
rule15= ctrl.Rule(time['normal']&rice['verymuch'],power['strong'])

rule16= ctrl.Rule(time['slow']&rice['verylittle'],power['veryweak'])
rule17= ctrl.Rule(time['slow']&rice['little'],power['veryweak'])
rule18= ctrl.Rule(time['slow']&rice['normal'],power['veryweak'])
rule19= ctrl.Rule(time['slow']&rice['much'],power['weak'])
rule20= ctrl.Rule(time['slow']&rice['verymuch'],power['normal'])

rule21= ctrl.Rule(time['veryslow']&rice['verylittle'],power['veryweak'])
rule22= ctrl.Rule(time['veryslow']&rice['little'],power['veryweak'])
rule23= ctrl.Rule(time['veryslow']&rice['normal'],power['veryweak'])
rule24= ctrl.Rule(time['veryslow']&rice['much'],power['weak'])
rule25= ctrl.Rule(time['veryslow']&rice['verymuch'],power['weak'])

tipping_ctrl = ctrl.ControlSystem([rule1,rule2,rule3,rule4,rule5,rule6,rule7,rule8,rule9,rule10,rule11,rule12,
                                   rule13,rule14,rule15,rule16,rule17,rule18,rule19,rule20,rule21,rule22,rule23,rule24,rule25])
tipping = ctrl.ControlSystemSimulation(tipping_ctrl)
tipping.input['time']= 20
tipping.input['rice']=200
tipping.compute()
print(tipping.output['power'])
power.view(sim=tipping)